* {
  border: 1px solid black; */
  box-sizing: border-box;
}

html {
  font-family: arial, helvetica,sans-serif;
}

body {
  margin: 2px 10px 2px 10px;
}

:root {
  --color0: #95F527;
  --color1: #E4F527;
  --color2: #F5BE27;
  --color3: #F57327;
  --color4: #F55E27;
  --color5: #F52727;
  --solid-border: 1px solid black ;
  --dashed-border: 1px dashed black;
}

table {
  border-collapse: collapse;
}

.available-0 {
  background-color: var(--color0);
}

.available-1 {
  background-color: var(--color1);
}

.available-2 {
  background-color: var(--color2);
}

.available-3 {
  background-color: var(--color3);
}

.available-4 {
  background-color: var(--color4);
}

.available-5 {
  background-color: var(--color5);
}

.sharp td{
  border-bottom: var(--solid-border);
}

.half td{
  border-bottom: var(--dashed-border);
}

#legend-gradient {
  background-image: linear-gradient(
    to right,
    var(--color0) 0% 17%,
    var(--color1) 17% 34%,
    var(--color2) 34% 51%,
    var(--color3) 51% 67%,
    var(--color4) 67% 84%,
    var(--color5) 84% 100%
  );
  height: 1rem;
  width: 50%;
  border: var(--solid-border);
}

#legend {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#legend span {
  margin: 5px;
}

#legend-gradient-container {
  display: flex;
  height: 1rem;
  width: 200px;
  align-items: center;
  justify-content: center;
}

table {
  margin: 20px auto;
  width: 100%;
}

thead th {
  width: 90px;
}

tbody td {
  border-right: 1px solid black;
}

tr {
  height: 1.3rem;
}

.time {
  vertical-align: top;
  text-align: right;
  position: relative;
  top: -10px;
}

caption {
  padding: 10px;
  font-weight: bold;
  font-size: 1.3rem;
}

@media (max-width: 500px) {
  html {
    font-size: 0.8rem;
  }
  .time {
    width: fit-content;
  }
}
